# HelloCodeCoverage

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/dicedmelon/example/android/: MainActivityTest.java
app/src/androidTest/java/org/neotech/app/multimoduleapplication/: AppJavaInstrumentedTest.java  LoginActivityAndroidTest.java  PrefUtilTest.java  RootViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicedmelon/example/android/: MainActivity.java
app/src/main/java/org/neotech/app/: AppJava.java  LibraryAndroidJava.java  LoginActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_login.xml  activity_welcome.xml
app/src/test/java/com/dicedmelon/example/android/: NumberProviderTest.java
app/src/test/java/org/neotech/app/multimoduleapplication/: AppJavaUnitTest.java  AppPresidentTest.java  LoginActivityRobolectricTest.java  RootScopeExtraTest.java  WelcomeActivityRobolectricTest.java
gradle/: android_library.gradle  dependencies.gradle  google_java_format.gradle  jvm.gradle  root_code_coverage.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
library_android/: build.gradle
library_java/: build.gradle
library_roboletric/: build.gradle
library_roboletric/src/androidTest/java/com/demo/lib1/: LibraryAndroidTest.java
library_roboletric/src/main/: AndroidManifest.xml
library_roboletric/src/main/java/com/demo/lib1/: President.java  StudentProvider.java  TeachProvider.java
library_roboletric/src/main/java/com/demo/ribs/root/: RootInteractor.java  RootRouter.java  RootScope.java  RootView.java
library_roboletric/src/main/res/layout/: root_view.xml
library_roboletric/src/test/java/com/demo/lib1/: ExampleUnitTest.java  PresidentTest.java  RootScopeTest.java  StudentProviderTest.java  TeachProviderTest.java
sample-app/: build.gradle
