buildscript {

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.2'
    classpath 'nl.neotech.plugin:android-root-coverage-plugin:1.4.0'
  }
}

apply plugin: 'nl.neotech.plugin.rootcoverage'

rootCoverage {
  buildVariant 'debug'
  executeUnitTests true
  executeAndroidTests false
  generateXml true
  includeUnitTestResults true
  includeAndroidTestResults false
  includeNoLocationClasses false
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
