// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Import versions
    apply from: "gradle/dependencies.gradle"
    ext {
        kotlin_version = '1.8.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath projectDependency.androidGradlePlugin
        classpath "nl.neotech.plugin:android-root-coverage-plugin:${neotech_coverage}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.github.sherter.google-java-format" version "0.9"
}

apply from: "${rootDir}/gradle/google_java_format.gradle"


if (project.hasProperty('coverage')){
    apply from: "${rootDir}/gradle/root_code_coverage.gradle"
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
