// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Import versions
    apply from: "gradle/dependencies.gradle"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath projectDependency.androidGradlePlugin
        classpath 'org.jacoco:org.jacoco.core:0.8.6'
        classpath "nl.neotech.plugin:android-root-coverage-plugin:${neotech_coverage}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

if (project.hasProperty('coverage')){
    apply from: "${rootDir}/gradle/root_code_coverage.gradle"
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
