apply from: "${rootDir}/gradle/jvm.gradle"

android {

    compileSdkVersion projectVersion.compileSdk
    defaultConfig {
        minSdkVersion projectVersion.minSdk
        targetSdkVersion projectVersion.compileSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            enableUnitTestCoverage "${enable_unit_test}".toBoolean()
            enableAndroidTestCoverage "${enable_android_test}".toBoolean()
        }
    }

    testOptions {
        animationsDisabled true
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    api "com.uber.rib:rib-base:${rib}"
    api "com.uber.rib:rib-android:${rib}"
    annotationProcessor "com.uber.rib:rib-compiler-test:${rib}"

    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.6.1'

    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'org.robolectric:robolectric:4.9.2'

    androidTestImplementation "com.google.truth:truth:${truth}"
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}


