ext {
    projectVersion = [
            minSdk    : 22,
            targetSdk : 30,
            compileSdk: 33
    ]
    projectDependency = [

            // Gradle Plugins
            androidGradlePlugin: "com.android.tools.build:gradle:7.4.1",

            // Dependencies
            appCompat          : "androidx.appcompat:appcompat:1.6.1",
            androidxCoreKtx    : "androidx.core:core-ktx:1.9.0",
            // Test dependencies
            junit              : "junit:junit:4.13.2",
            truth              : "com.google.truth:truth:1.1.3",
            supportTestCore    : "androidx.test:core:1.5.0",
            supportTestRunner  : "androidx.test:runner:1.5.0",
            espressoCore       : "androidx.test.espresso:espresso-core:3.5.1",
            androidJUnit       : "androidx.test.ext:junit:1.1.5",
            robolectric        : "org.robolectric:robolectric:4.9.2"
    ]
}
