ext {
    projectVersion = [
            minSdk    : 22,
            targetSdk : 30,
            compileSdk: 31
    ]
    projectDependency = [

            // Gradle Plugins
            androidGradlePlugin: "com.android.tools.build:gradle:4.2.2",

            // Dependencies
            appCompat          : "androidx.appcompat:appcompat:1.4.0",

            // Test dependencies
            junit              : "junit:junit:4.13.2",
            truth              : "com.google.truth:truth:1.1.3",
            supportTestCore    : "androidx.test:core:1.4.0",
            supportTestRunner  : "androidx.test:runner:1.4.0",
            espressoCore       : "androidx.test.espresso:espresso-core:3.4.0",
            androidJUnit       : "androidx.test.ext:junit:1.1.3",
            robolectric        : "org.robolectric:robolectric:4.7.2"
    ]
}
