dependencies {
    testImplementation projectDependency.junit
    testImplementation projectDependency.truth
    api "com.uber.motif:motif:0.4.0-alpha02"
    testAnnotationProcessor "com.uber.motif:motif-compiler:0.4.0-alpha02"

    implementation 'com.squareup.okio:okio:2.10.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'com.google.guava:guava:31.1-android'
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.1"
    implementation "com.uber.autodispose:autodispose:1.4.0"
    implementation 'com.google.errorprone:error_prone_annotations:2.16'
    implementation "com.ryanharter.auto.value:auto-value-gson-runtime:1.3.1"
    implementation "com.google.auto.value:auto-value-annotations:1.9"
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'org.checkerframework:checker-qual:3.21.4'
    implementation "javax.inject:javax.inject:1"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"
    api "com.squareup.retrofit2:converter-gson:${retrofit}"
    api "com.squareup.retrofit2:retrofit:${retrofit}"
    api "com.squareup.okhttp3:okhttp:${okhttp}"

    testImplementation "com.squareup.retrofit2:adapter-rxjava:${retrofit}"
    testImplementation "com.squareup.retrofit2:retrofit-mock:${retrofit}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${okhttp}"

    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
}
