plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: "${rootDir}/gradle/android_library.gradle"

android {
    defaultConfig {
        applicationId "org.neo.tech.demo.app"
        targetSdkVersion projectVersion.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        animationsDisabled true
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(":library_android")
    implementation project(":library_roboletric")
}
