plugins {
    id 'com.android.application'
}

android {

    compileSdkVersion projectVersion.compileSdk
    defaultConfig {
        applicationId "org.neo.tech.demo.app"
        minSdkVersion projectVersion.minSdk
        targetSdkVersion projectVersion.compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        animationsDisabled true
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(":library_android")
    implementation project(":library_roboletric")

    implementation projectDependency.appCompat

    testImplementation projectDependency.robolectric
    testImplementation projectDependency.truth
    testImplementation projectDependency.supportTestCore

    testImplementation projectDependency.junit
    androidTestImplementation projectDependency.supportTestRunner
    androidTestImplementation projectDependency.espressoCore
    androidTestImplementation projectDependency.androidJUnit
    androidTestImplementation projectDependency.truth
}
