plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "${rootDir}/gradle/android_library.gradle"
dependencies {
    annotationProcessor "com.uber.rib:rib-compiler-test:0.13.2"
    api "com.uber.rib:rib-base:0.13.2"
    api "com.uber.rib:rib-android:0.13.2"
    testImplementation "com.uber.rib:rib-test:0.13.2"
    annotationProcessor "com.uber.motif:motif-compiler:0.4.0-alpha02"
    api "com.uber.motif:motif:0.4.0-alpha02"
}