plugins {
    id 'com.android.library'
    id 'jacoco'
}

android {

    compileSdkVersion projectVersion.compileSdk
    defaultConfig {
        minSdkVersion projectVersion.minSdk
        targetSdkVersion projectVersion.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        animationsDisabled true
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation projectDependency.appCompat

    testImplementation projectDependency.truth
    testImplementation projectDependency.junit
    testImplementation projectDependency.supportTestCore
    testImplementation projectDependency.robolectric
    androidTestImplementation projectDependency.truth
    androidTestImplementation projectDependency.supportTestRunner
    androidTestImplementation projectDependency.espressoCore
    androidTestImplementation projectDependency.androidJUnit
}
