plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {

    compileSdkVersion projectVersion.compileSdk
    defaultConfig {
        minSdkVersion projectVersion.minSdk
        targetSdkVersion projectVersion.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            enableUnitTestCoverage true
            enableAndroidTestCoverage "${enable_android_test}".toBoolean()
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        animationsDisabled true
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    annotationProcessor "com.uber.rib:rib-compiler-test:0.13.2"
    api "com.uber.rib:rib-base:0.13.2"
    api "com.uber.rib:rib-android:0.13.2"
    testImplementation "com.uber.rib:rib-test:0.13.2"
    annotationProcessor "com.uber.motif:motif-compiler:0.4.0-alpha02"
    api "com.uber.motif:motif:0.4.0-alpha02"

    implementation projectDependency.appCompat
    implementation projectDependency.androidxCoreKtx

    testImplementation projectDependency.truth
    testImplementation projectDependency.junit
    testImplementation projectDependency.supportTestCore
    testImplementation projectDependency.robolectric
    androidTestImplementation projectDependency.truth
    androidTestImplementation projectDependency.supportTestRunner
    androidTestImplementation projectDependency.espressoCore
    androidTestImplementation projectDependency.androidJUnit
}
